<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/home-page-style.css">
    <title>Home Page</title>
</head>

<body>
    <nav>
        <ul class="menu">
            <li class="logo">
                <a href="#">
                    <img src="./images/imoogi-logo.png" alt="imoogi-logo">
                </a>
            </li>
            <li class="current-page">
                <a href="#">Начало</a>
            </li>
            <li>
                <a href="#">Меню</a>
            </li>
            <li>
                <a href="#">Резервирай</a>
            </li>
            <li>
                <a href="#">За нас</a>
            </li>
            <li>
                <a href="#">Контакти</a>
            </li>
            <li>
                <a href="#">Вход</a>
            </li>
        </ul>
    </nav>
</body>

</html>